# CAT365

./: airfood.sql
AirFood/: pom.xml
AirFood/src/main/java/backend/dao/: AirlineDao.java  AirportDao.java  BoardDao.java  ConnectionToMySQLDB.java  DictionaryDao.java  FileDao.java  FlightDao.java  OrderDao.java  RoleDao.java  TokenDAO.java  TokenGenerator.java  UserAirportsDao.java  UserDao.java  supportDao.java
AirFood/src/main/java/backend/model/: Account.java  Airline.java  Airport.java  Board.java  Dictionary.java  Drink.java  ErrorMessage.java  Flight.java  LoginDTO.java  Order.java  OrderPreview.java  OrderShort.java  OrderShortResponse.java  Ration.java  Role.java  SessionDTO.java  TokenDTO.java  UploadFile.java  User.java
AirFood/src/main/java/backend/rest/: AirlineService.java  AirportService.java  BoardService.java  DictionaryService.java  FileService.java  FlightService.java  OrderService.java  RoleService.java  SessionService.java  UserService.java
AirFood/src/main/webapp/: bower.json  index.html
AirFood/src/main/webapp/WEB-INF/: web.xml
AirFood/src/main/webapp/bower_components/angular/: angular.js
AirFood/src/main/webapp/bower_components/angular-ui-router/: CHANGELOG.md
AirFood/src/main/webapp/bower_components/angular-ui-router/release/: angular-ui-router.js
AirFood/src/main/webapp/bower_components/angular-ui-router/src/: resolve.js  urlMatcherFactory.js  urlRouter.js  viewScroll.js
AirFood/src/main/webapp/bower_components/bootstrap/: README.md
AirFood/src/main/webapp/bower_components/bootstrap/less/: forms.less  glyphicons.less  variables.less
AirFood/src/main/webapp/bower_components/bootstrap/less/mixins/: forms.less
AirFood/src/main/webapp/bower_components/jquery/: README.md
AirFood/src/main/webapp/bower_components/moment/: CHANGELOG.md  README.md
AirFood/src/main/webapp/content/css/: style.css
AirFood/src/main/webapp/content/js/: app.js
AirFood/src/main/webapp/content/js/controllers/: accountsController.js  airlinesController.js  airportsController.js  boardsController.js  dictionaryController.js  flightsController.js  homeController.js  loginController.js  modalController.js  ordersController.js  rolesController.js  userDetailsController.js  usersController.js
AirFood/src/main/webapp/content/js/directives/: fileModel.js
AirFood/src/main/webapp/content/js/dummy/: orders.json
AirFood/src/main/webapp/content/js/factories/: mainFactory.js  rootFactory.js
AirFood/src/main/webapp/content/js/filters/: airlinesFilter.js  flightsFilter.js  flightsReverseFilter.js  ordersFilter.js
AirFood/src/main/webapp/content/js/services/: accountsService.js  dictionaryService.js  fileUploadService.js  ordersService.js  sessionService.js
AirFood/src/main/webapp/partials/: accounts.html  airlines.html  airports.html  boards.html  dictionary.html  flights.html  home.html  modal.html  orderDetails.html  orders.html  roles.html  userDetails.html  users.html
