<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - airfood@localhost" uuid="44490cb6-bbfc-45c4-90cc-bec95b0363c6">
    <database-info product="MySQL" version="5.6.25-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="airfood">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="loginappdb"/>
      <schema id="4" name="mysql"/>
      <schema id="5" name="performance_schema"/>
      <schema id="6" name="quizcenter_schema"/>
      <schema id="7" name="quize"/>
      <schema id="8" name="sakila"/>
      <schema id="9" name="test"/>
      <schema id="10" name="testappdb"/>
      <schema id="11" name="useraut"/>
      <schema id="12" name="world"/>
      <schema id="13" name="calendar"/>
      <schema id="14" name="deducedb"/>
      <schema id="15" name="box"/>
      <table id="16" parent="1" name="airlines"/>
      <table id="17" parent="1" name="airports"/>
      <table id="18" parent="1" name="boardnumbers"/>
      <table id="19" parent="1" name="drinks"/>
      <table id="20" parent="1" name="files"/>
      <table id="21" parent="1" name="flightnumbers"/>
      <table id="22" parent="1" name="orders"/>
      <table id="23" parent="1" name="rationclasstypes"/>
      <table id="24" parent="1" name="rations"/>
      <table id="25" parent="1" name="roles"/>
      <table id="26" parent="1" name="user_airports"/>
      <table id="27" parent="1" name="user_roles"/>
      <table id="28" parent="1" name="users"/>
      <column id="29" parent="16" name="airlineid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="16" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="31" parent="16" name="fullname">
        <mandatory>1</mandatory>
        <data-type>varchar(150)|0</data-type>
      </column>
      <column id="32" parent="16" name="iata">
        <mandatory>1</mandatory>
        <data-type>varchar(5)|0</data-type>
      </column>
      <column id="33" parent="16" name="phone">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="34" parent="16" name="email">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="35" parent="16" name="isdeleted">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="36" parent="16" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="37" parent="16" name="PRIMARY">
        <columns>airlineid</columns>
        <primary>1</primary>
      </key>
      <key id="38" parent="16" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <column id="39" parent="17" name="airportid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="40" parent="17" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="41" parent="17" name="isdeleted">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="42" parent="17" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="43" parent="17" name="PRIMARY">
        <columns>airportid</columns>
        <primary>1</primary>
      </key>
      <key id="44" parent="17" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <column id="45" parent="18" name="boardid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="46" parent="18" name="airlineid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="47" parent="18" name="boardnumber">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="48" parent="18" name="aircrafttype">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="49" parent="18" name="isdeleted">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="50" parent="18" name="boardnumbers_unq">
        <columns>boardnumber
airlineid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="51" parent="18" name="boardnum_to_airlines_fk">
        <columns>airlineid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="52" parent="18" name="PRIMARY">
        <columns>boardid</columns>
        <primary>1</primary>
      </key>
      <key id="53" parent="18" name="boardnumbers_unq">
        <columns>boardnumber
airlineid</columns>
        <underlying-index>boardnumbers_unq</underlying-index>
      </key>
      <foreign-key id="54" parent="18" name="boardnumbers_ibfk_1">
        <columns>airlineid</columns>
        <ref-key>~.airlines.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="55" parent="19" name="drinkid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="56" parent="19" name="drinktype">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="57" parent="19" name="orderid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="58" parent="19" name="flighttype">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="59" parent="19" name="isdeleted">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="60" parent="19" name="drinks_to_orders_fk">
        <columns>orderid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="61" parent="19" name="PRIMARY">
        <columns>drinkid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="62" parent="19" name="drinks_ibfk_1">
        <columns>orderid</columns>
        <ref-key>~.orders.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="63" parent="20" name="fileid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="64" parent="20" name="orderid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="65" parent="20" name="filename">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="66" parent="20" name="filetype">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="67" parent="20" name="isdeleted">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="68" parent="20" name="files_to_orders_fk">
        <columns>orderid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="69" parent="20" name="PRIMARY">
        <columns>fileid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="70" parent="20" name="files_ibfk_1">
        <columns>orderid</columns>
        <ref-key>~.orders.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="71" parent="21" name="flightid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="72" parent="21" name="flightnumber">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="73" parent="21" name="airlineid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="74" parent="21" name="isdeleted">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="75" parent="21" name="flightnumber">
        <columns>flightnumber</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="76" parent="21" name="flightnum_to_airlines_fk">
        <columns>airlineid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="77" parent="21" name="PRIMARY">
        <columns>flightid</columns>
        <primary>1</primary>
      </key>
      <key id="78" parent="21" name="flightnumber">
        <columns>flightnumber</columns>
        <underlying-index>flightnumber</underlying-index>
      </key>
      <foreign-key id="79" parent="21" name="flightnumbers_ibfk_1">
        <columns>airlineid</columns>
        <ref-key>~.airlines.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="80" parent="22" name="orderid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="81" parent="22" name="arrivedatetime">
        <data-type>datetime|0</data-type>
      </column>
      <column id="82" parent="22" name="departuredatetime">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="83" parent="22" name="workdatetime">
        <data-type>datetime|0</data-type>
      </column>
      <column id="84" parent="22" name="inspectiondatetime">
        <data-type>datetime|0</data-type>
      </column>
      <column id="85" parent="22" name="readydatetime">
        <data-type>datetime|0</data-type>
      </column>
      <column id="86" parent="22" name="changedatetime">
        <data-type>datetime|0</data-type>
      </column>
      <column id="87" parent="22" name="boardid">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="88" parent="22" name="direct_flight_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="89" parent="22" name="reverse_flight_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="90" parent="22" name="depairportid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="91" parent="22" name="arrairportid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="92" parent="22" name="directcomment">
        <data-type>varchar(5000)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="93" parent="22" name="reversecomment">
        <data-type>varchar(5000)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="94" parent="22" name="isdeleted">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="95" parent="22" name="orders_to_arrairports_fk">
        <columns>arrairportid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="96" parent="22" name="orders_to_boardnum_fk">
        <columns>boardid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="97" parent="22" name="orders_to_depairports_fk">
        <columns>depairportid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="98" parent="22" name="orders_to_direct_flight_i_fk">
        <columns>direct_flight_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="99" parent="22" name="orders_to_reverse_flight_id_fk">
        <columns>reverse_flight_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="100" parent="22" name="PRIMARY">
        <columns>orderid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="101" parent="22" name="orders_ibfk_5">
        <columns>boardid</columns>
        <ref-key>~.boardnumbers.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="102" parent="22" name="orders_ibfk_3">
        <columns>direct_flight_id</columns>
        <ref-key>~.flightnumbers.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="103" parent="22" name="orders_ibfk_4">
        <columns>reverse_flight_id</columns>
        <ref-key>~.flightnumbers.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="104" parent="22" name="orders_ibfk_1">
        <columns>depairportid</columns>
        <ref-key>~.airports.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="105" parent="22" name="orders_ibfk_2">
        <columns>arrairportid</columns>
        <ref-key>~.airports.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="106" parent="23" name="classtypeid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="107" parent="23" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="108" parent="23" name="PRIMARY">
        <columns>classtypeid</columns>
        <primary>1</primary>
      </key>
      <column id="109" parent="24" name="rationid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="110" parent="24" name="rationcode">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="111" parent="24" name="amount">
        <data-type>varchar(10)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="112" parent="24" name="classtypeid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="113" parent="24" name="flighttype">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="114" parent="24" name="orderid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="115" parent="24" name="isdeleted">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="116" parent="24" name="rations_to_orders_fk">
        <columns>orderid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="117" parent="24" name="rations_to_rationclasstypes_fk">
        <columns>classtypeid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="118" parent="24" name="PRIMARY">
        <columns>rationid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="119" parent="24" name="rations_ibfk_2">
        <columns>classtypeid</columns>
        <ref-key>~.rationclasstypes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="120" parent="24" name="rations_ibfk_1">
        <columns>orderid</columns>
        <ref-key>~.orders.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="121" parent="25" name="roleid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="122" parent="25" name="rolename">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <index id="123" parent="25" name="rolename">
        <columns>rolename</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="124" parent="25" name="PRIMARY">
        <columns>roleid</columns>
        <primary>1</primary>
      </key>
      <key id="125" parent="25" name="rolename">
        <columns>rolename</columns>
        <underlying-index>rolename</underlying-index>
      </key>
      <column id="126" parent="26" name="userid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="127" parent="26" name="airportid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="128" parent="26" name="user_airports_to_airports_fk">
        <columns>airportid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="129" parent="26" name="PRIMARY">
        <columns>userid
airportid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="130" parent="26" name="user_airports_ibfk_1">
        <columns>userid</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="131" parent="26" name="user_airports_ibfk_2">
        <columns>airportid</columns>
        <ref-key>~.airports.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="132" parent="27" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="133" parent="27" name="rolename">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <index id="134" parent="27" name="user_roles_to_roles_fk">
        <columns>rolename</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="135" parent="27" name="PRIMARY">
        <columns>login
rolename</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="136" parent="27" name="user_roles_ibfk_1">
        <columns>rolename</columns>
        <ref-key>~.roles.rolename</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="137" parent="28" name="userId">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="138" parent="28" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="139" parent="28" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="140" parent="28" name="firstname">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="141" parent="28" name="middlename">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="142" parent="28" name="lastname">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="143" parent="28" name="email">
        <data-type>varchar(55)|0</data-type>
      </column>
      <column id="144" parent="28" name="isEnabled">
        <data-type>int(1)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="145" parent="28" name="passArchive">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
        <default-expression>&apos;TransCaT3652016&apos;</default-expression>
      </column>
      <column id="146" parent="28" name="token">
        <data-type>varchar(20000)|0</data-type>
      </column>
      <column id="147" parent="28" name="tokentime">
        <data-type>datetime|0</data-type>
      </column>
      <index id="148" parent="28" name="login">
        <columns>login</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="149" parent="28" name="PRIMARY">
        <columns>userId</columns>
        <primary>1</primary>
      </key>
      <key id="150" parent="28" name="login">
        <columns>login</columns>
        <underlying-index>login</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>